# android-sdk-examples

./: README.md
ZowdowDirectApiExample/: README.md  README_CN.md
ZowdowDirectApiExample/app/: build.gradle
ZowdowDirectApiExample/app/src/main/: AndroidManifest.xml
ZowdowDirectApiExample/app/src/main/java/com/zowdow/direct_api/: ZowdowDirectApplication.java
ZowdowDirectApiExample/app/src/main/java/com/zowdow/direct_api/network/: ApiBaseUrls.java
ZowdowDirectApiExample/app/src/main/java/com/zowdow/direct_api/ui/: HomeDemoActivity.java
ZowdowDirectApiExample/app/src/main/java/com/zowdow/direct_api/utils/: ImageParams.java  QueryUtils.java  (+1 more)
ZowdowDirectApiExample/app/src/main/res/layout/: activity_home_demo.xml  item_card.xml  item_suggestion.xml
ZowdowSdkExample/: INTEGRATION_ADVANCED.md  INTEGRATION_BASIC.md  INTEGRATION_KEYBOARD.md  INTEGRATION_TRENDING.md  README.md  README中文.md
ZowdowSdkExample/app/: build.gradle
ZowdowSdkExample/app/src/androidTest/java/com/searchmaster/searchapp/: ExampleInstrumentedTest.java
ZowdowSdkExample/app/src/main/: AndroidManifest.xml
ZowdowSdkExample/app/src/main/java/com/searchmaster/searchapp/: StartActivity.java
ZowdowSdkExample/app/src/main/java/com/searchmaster/searchapp/advanced/: AdvancedDemoAdapter.java  AdvancedIntegrationDemoActivity.java
ZowdowSdkExample/app/src/main/java/com/searchmaster/searchapp/advanced/network/: BingNetworkService.java  BingResponse.java  BingSuggestion.java
ZowdowSdkExample/app/src/main/java/com/searchmaster/searchapp/basic/: BasicIntegrationDemoActivity.java
ZowdowSdkExample/app/src/main/java/com/zowdow/android/example/: StartActivity.java
ZowdowSdkExample/app/src/main/java/com/zowdow/android/example/advanced/: AdvancedDemoAdapter.java  AdvancedIntegrationDemoActivity.java
ZowdowSdkExample/app/src/main/java/com/zowdow/android/example/advanced/network/: BingNetworkService.java  BingResponse.java  BingSuggestion.java
ZowdowSdkExample/app/src/main/java/com/zowdow/android/example/basic/: BasicIntegrationDemoActivity.java
ZowdowSdkExample/app/src/main/java/com/zowdow/android/example/trending/: DiscoveryWidgetActivity.java  DiscoveryWidgetPagerActivity.java  TrendingPagerAdapter.java
ZowdowSdkExample/app/src/main/java/com/zowdow/android/example/widget/: DiscoveryPagerAdapter.java  DiscoveryWidgetActivity.java  DiscoveryWidgetPagerActivity.java
ZowdowSdkExample/app/src/main/res/layout/: activity_discovery_widget.xml  activity_discovery_widget_pager.xml  activity_integration_demo.xml  activity_start.xml
ZowdowSdkExample/app/src/main/res/values/: strings.xml
ZowdowSdkExample/app/src/test/java/com/searchmaster/searchapp/: ExampleUnitTest.java
ZowdowSdkExample/zowdow-direct-api-app/: build.gradle
ZowdowSdkExample/zowdow-direct-api-app/app/: build.gradle
ZowdowSdkExample/zowdow-direct-api-app/app/src/main/: AndroidManifest.xml
ZowdowSdkExample/zowdow-direct-api-app/app/src/main/res/layout/: activity_home_demo.xml  item_card.xml
ZowdowSdkExample/zowdow-direct-api-app/app/src/main/res/values/: strings.xml
(+57 files in other folders)
